import constants from '../constants';
import q from './q.json';

const initialState = q;
// const initialState = {
  // countries: [
  //   {
  //     id: 1,
  //     name: '1',
  //     text: 'Question 1',
  //     answered: false,
  //     points: 1,
  //   },
  //   {
  //     id: 2,
  //     name: '1',
  //     text: 'Question 2',
  //     answered: false,
  //     points: 1,
  //   },
  //   {
  //     id: 3,
  //     name: '1',
  //     text: 'Question 3',
  //     answered: false,
  //     points: 1,
  //   },
  //   {
  //     id: 4,
  //     name: '1',
  //     text: 'Question 4',
  //     answered: false,
  //     points: 1,
  //   },
  //   {
  //     id: 5,
  //     name: '1',
  //     text: 'Question 5',
  //     answered: false,
  //     points: 1,
  //   },
  //   {
  //     id: 6,
  //     name: '1',
  //     text: 'Question 6',
  //     answered: false,
  //     points: 1,
  //   },
  //   {
  //     id: 7,
  //     name: '1',
  //     text: 'Question 7',
  //     answered: false,
  //     points: 1,
  //   },
  //   {
  //     id: 8,
  //     name: '2',
  //     text: 'Question 8',
  //     answered: false,
  //     points: 2,
  //   },
  //   {
  //     id: 9,
  //     name: '2',
  //     text: 'Question 9',
  //     answered: false,
  //     points: 2,
  //   },
  //   {
  //     id: 10,
  //     name: '2',
  //     text: 'Question 10',
  //     answered: false,
  //     points: 2,
  //   },
  //   {
  //     id: 11,
  //     name: '2',
  //     text: 'Question 11',
  //     answered: false,
  //     points: 2,
  //   },
  //   {
  //     id: 12,
  //     name: '2',
  //     text: 'Question 12',
  //     answered: false,
  //     points: 2,
  //   },
  //   {
  //     id: 13,
  //     name: '2',
  //     text: 'Question 13',
  //     answered: false,
  //     points: 2,
  //   },
  //   {
  //     id: 14,
  //     name: '2',
  //     text: 'Question 14',
  //     answered: false,
  //     points: 2,
  //   },
  //   {
  //     id: 15,
  //     name: '3',
  //     text: 'Question 15',
  //     answered: false,
  //     points: 3,
  //   },
  //   {
  //     id: 16,
  //     name: '3',
  //     text: 'Question 16',
  //     answered: false,
  //     points: 3,
  //   },
  //   {
  //     id: 17,
  //     name: '3',
  //     text: 'Question 17',
  //     answered: false,
  //     points: 3,
  //   },
  //   {
  //     id: 18,
  //     name: '3',
  //     text: 'Question 18',
  //     answered: false,
  //     points: 3,
  //   },
  //   {
  //     id: 19,
  //     name: '3',
  //     text: 'Question 19',
  //     answered: false,
  //     points: 3,
  //   },
  //   {
  //     id: 20,
  //     name: '3',
  //     text: 'Question 20',
  //     answered: false,
  //     points: 3,
  //   },
  //   {
  //     id: 21,
  //     name: '3',
  //     text: 'Question 21',
  //     answered: false,
  //     points: 3,
  //   },
  // ],
  // food: [
  //   {
  //     id: 1,
  //     name: '1',
  //     text: 'Question 1',
  //     answered: false,
  //     points: 1,
  //   },
  //   {
  //     id: 2,
  //     name: '1',
  //     text: 'Question 2',
  //     answered: false,
  //     points: 1,
  //   },
  //   {
  //     id: 3,
  //     name: '1',
  //     text: 'Question 3',
  //     answered: false,
  //     points: 1,
  //   },
  //   {
  //     id: 4,
  //     name: '1',
  //     text: 'Question 4',
  //     answered: false,
  //     points: 1,
  //   },
  //   {
  //     id: 5,
  //     name: '1',
  //     text: 'Question 5',
  //     answered: false,
  //     points: 1,
  //   },
  //   {
  //     id: 6,
  //     name: '1',
  //     text: 'Question 6',
  //     answered: false,
  //     points: 1,
  //   },
  //   {
  //     id: 7,
  //     name: '1',
  //     text: 'Question 7',
  //     answered: false,
  //     points: 1,
  //   },
  //   {
  //     id: 8,
  //     name: '2',
  //     text: 'Question 8',
  //     answered: false,
  //     points: 2,
  //   },
  //   {
  //     id: 9,
  //     name: '2',
  //     text: 'Question 9',
  //     answered: false,
  //     points: 2,
  //   },
  //   {
  //     id: 10,
  //     name: '2',
  //     text: 'Question 10',
  //     answered: false,
  //     points: 2,
  //   },
  //   {
  //     id: 11,
  //     name: '2',
  //     text: 'Question 11',
  //     answered: false,
  //     points: 2,
  //   },
  //   {
  //     id: 12,
  //     name: '2',
  //     text: 'Question 12',
  //     answered: false,
  //     points: 2,
  //   },
  //   {
  //     id: 13,
  //     name: '2',
  //     text: 'Question 13',
  //     answered: false,
  //     points: 2,
  //   },
  //   {
  //     id: 14,
  //     name: '2',
  //     text: 'Question 14',
  //     answered: false,
  //     points: 2,
  //   },
  //   {
  //     id: 15,
  //     name: '3',
  //     text: 'Question 15',
  //     answered: false,
  //     points: 3,
  //   },
  //   {
  //     id: 16,
  //     name: '3',
  //     text: 'Question 16',
  //     answered: false,
  //     points: 3,
  //   },
  //   {
  //     id: 17,
  //     name: '3',
  //     text: 'Question 17',
  //     answered: false,
  //     points: 3,
  //   },
  //   {
  //     id: 18,
  //     name: '3',
  //     text: 'Question 18',
  //     answered: false,
  //     points: 3,
  //   },
  //   {
  //     id: 19,
  //     name: '3',
  //     text: 'Question 19',
  //     answered: false,
  //     points: 3,
  //   },
  //   {
  //     id: 20,
  //     name: '3',
  //     text: 'Question 20',
  //     answered: false,
  //     points: 3,
  //   },
  //   {
  //     id: 21,
  //     name: '3',
  //     text: 'Question 21',
  //     answered: false,
  //     points: 3,
  //   },
  // ],
  // newYear: [
  //   {
  //     id: 1,
  //     name: '1',
  //     text: 'Question 1',
  //     answered: false,
  //     points: 1,
  //   },
  //   {
  //     id: 2,
  //     name: '1',
  //     text: 'Question 2',
  //     answered: false,
  //     points: 1,
  //   },
  //   {
  //     id: 3,
  //     name: '1',
  //     text: 'Question 3',
  //     answered: false,
  //     points: 1,
  //   },
  //   {
  //     id: 4,
  //     name: '1',
  //     text: 'Question 4',
  //     answered: false,
  //     points: 1,
  //   },
  //   {
  //     id: 5,
  //     name: '1',
  //     text: 'Question 5',
  //     answered: false,
  //     points: 1,
  //   },
  //   {
  //     id: 6,
  //     name: '1',
  //     text: 'Question 6',
  //     answered: false,
  //     points: 1,
  //   },
  //   {
  //     id: 7,
  //     name: '1',
  //     text: 'Question 7',
  //     answered: false,
  //     points: 1,
  //   },
  //   {
  //     id: 8,
  //     name: '2',
  //     text: 'Question 8',
  //     answered: false,
  //     points: 2,
  //   },
  //   {
  //     id: 9,
  //     name: '2',
  //     text: 'Question 9',
  //     answered: false,
  //     points: 2,
  //   },
  //   {
  //     id: 10,
  //     name: '2',
  //     text: 'Question 10',
  //     answered: false,
  //     points: 2,
  //   },
  //   {
  //     id: 11,
  //     name: '2',
  //     text: 'Question 11',
  //     answered: false,
  //     points: 2,
  //   },
  //   {
  //     id: 12,
  //     name: '2',
  //     text: 'Question 12',
  //     answered: false,
  //     points: 2,
  //   },
  //   {
  //     id: 13,
  //     name: '2',
  //     text: 'Question 13',
  //     answered: false,
  //     points: 2,
  //   },
  //   {
  //     id: 14,
  //     name: '2',
  //     text: 'Question 14',
  //     answered: false,
  //     points: 2,
  //   },
  //   {
  //     id: 15,
  //     name: '3',
  //     text: 'Question 15',
  //     answered: false,
  //     points: 3,
  //   },
  //   {
  //     id: 16,
  //     name: '3',
  //     text: 'Question 16',
  //     answered: false,
  //     points: 3,
  //   },
  //   {
  //     id: 17,
  //     name: '3',
  //     text: 'Question 17',
  //     answered: false,
  //     points: 3,
  //   },
  //   {
  //     id: 18,
  //     name: '3',
  //     text: 'Question 18',
  //     answered: false,
  //     points: 3,
  //   },
  //   {
  //     id: 19,
  //     name: '3',
  //     text: 'Question 19',
  //     answered: false,
  //     points: 3,
  //   },
  //   {
  //     id: 20,
  //     name: '3',
  //     text: 'Question 20',
  //     answered: false,
  //     points: 3,
  //   },
  //   {
  //     id: 21,
  //     name: '3',
  //     text: 'Question 21',
  //     answered: false,
  //     points: 3,
  //   },
  // ],
  // alex: [
  //   {
  //     id: 1,
  //     name: '?',
  //     text: 'Question 1',
  //     answered: false,
  //     points: 4,
  //   },
  //   {
  //     id: 2,
  //     name: '?',
  //     text: 'Question 2',
  //     answered: false,
  //     points: 4,
  //   },
  //   {
  //     id: 3,
  //     name: '?',
  //     text: 'Question 3',
  //     answered: false,
  //     points: 4,
  //   },
  //   {
  //     id: 4,
  //     name: '?',
  //     text: 'Question 4',
  //     answered: false,
  //     points: 4,
  //   },
  //   ],
  // natalyr: [
  //   {
  //     id: 1,
  //     name: '?',
  //     text: 'Question 1',
  //     answered: false,
  //     points: 4,
  //   },
  //   {
  //     id: 2,
  //     name: '?',
  //     text: 'Question 2',
  //     answered: false,
  //     points: 4,
  //   },
  //   {
  //     id: 3,
  //     name: '?',
  //     text: 'Question 3',
  //     answered: false,
  //     points: 4,
  //   },
  //   {
  //     id: 4,
  //     name: '?',
  //     text: 'Question 4',
  //     answered: false,
  //     points: 4,
  //   },
  // ],
  // jessy: [
  //   {
  //     id: 1,
  //     name: '?',
  //     text: 'Question 1',
  //     answered: false,
  //     points: 4,
  //   },
  //   {
  //     id: 2,
  //     name: '?',
  //     text: 'Question 2',
  //     answered: false,
  //     points: 4,
  //   },
  //   {
  //     id: 3,
  //     name: '?',
  //     text: 'Question 3',
  //     answered: false,
  //     points: 4,
  //   },
  //   {
  //     id: 4,
  //     name: '?',
  //     text: 'Question 4',
  //     answered: false,
  //     points: 4,
  //   },
  // ],
  // natalym: [
  //   {
  //     id: 1,
  //     name: '?',
  //     text: 'Question 1',
  //     answered: false,
  //     points: 4,
  //   },
  //   {
  //     id: 2,
  //     name: '?',
  //     text: 'Question 2',
  //     answered: false,
  //     points: 4,
  //   },
  //   {
  //     id: 3,
  //     name: '?',
  //     text: 'Question 3',
  //     answered: false,
  //     points: 4,
  //   },
  //   {
  //     id: 4,
  //     name: '?',
  //     text: 'Question 4',
  //     answered: false,
  //     points: 4,
  //   },
  // ],
  // victory: [
  //   {
  //     id: 1,
  //     name: '?',
  //     text: 'Question 1',
  //     answered: false,
  //     points: 4,
  //   },
  //   {
  //     id: 2,
  //     name: '?',
  //     text: 'Question 2',
  //     answered: false,
  //     points: 4,
  //   },
  //   {
  //     id: 3,
  //     name: '?',
  //     text: 'Question 3',
  //     answered: false,
  //     points: 4,
  //   },
  //   {
  //     id: 4,
  //     name: '?',
  //     text: 'Question 4',
  //     answered: false,
  //     points: 4,
  //   },
  // ],
  // nadya: [
  //   {
  //     id: 1,
  //     name: '?',
  //     text: 'Question 1',
  //     answered: false,
  //     points: 4,
  //   },
  //   {
  //     id: 2,
  //     name: '?',
  //     text: 'Question 2',
  //     answered: false,
  //     points: 4,
  //   },
  //   {
  //     id: 3,
  //     name: '?',
  //     text: 'Question 3',
  //     answered: false,
  //     points: 4,
  //   },
  //   {
  //     id: 4,
  //     name: '?',
  //     text: 'Question 4',
  //     answered: false,
  //     points: 4,
  //   },
  // ],
  // mary: [
  //   {
  //     id: 1,
  //     name: '?',
  //     text: 'Question 1',
  //     answered: false,
  //     points: 4,
  //   },
  //   {
  //     id: 2,
  //     name: '?',
  //     text: 'Question 2',
  //     answered: false,
  //     points: 4,
  //   },
  //   {
  //     id: 3,
  //     name: '?',
  //     text: 'Question 3',
  //     answered: false,
  //     points: 4,
  //   },
  //   {
  //     id: 4,
  //     name: '?',
  //     text: 'Question 4',
  //     answered: false,
  //     points: 4,
  //   },
  // ],
  // daria: [
  //   {
  //     id: 1,
  //     name: '?',
  //     text: 'Question 1',
  //     answered: false,
  //     points: 4,
  //   },
  //   {
  //     id: 2,
  //     name: '?',
  //     text: 'Question 2',
  //     answered: false,
  //     points: 4,
  //   },
  //   {
  //     id: 3,
  //     name: '?',
  //     text: 'Question 3',
  //     answered: false,
  //     points: 4,
  //   },
  //   {
  //     id: 4,
  //     name: '?',
  //     text: 'Question 4',
  //     answered: false,
  //     points: 4,
  //   },
  // ],
  // denys: [
  //   {
  //     id: 1,
  //     name: '?',
  //     text: 'Question 1',
  //     answered: false,
  //     points: 4,
  //   },
  //   {
  //     id: 2,
  //     name: '?',
  //     text: 'Question 2',
  //     answered: false,
  //     points: 4,
  //   },
  //   {
  //     id: 3,
  //     name: '?',
  //     text: 'Question 3',
  //     answered: false,
  //     points: 4,
  //   },
  //   {
  //     id: 4,
  //     name: '?',
  //     text: 'Question 4',
  //     answered: false,
  //     points: 4,
  //   },
  // ],
  // actusu: [
  //   {
  //     id: 1,
  //     name: '1',
  //     text: 'Act 1',
  //     answered: false,
  //     points: 4,
  //   },
  //   {
  //     id: 2,
  //     name: '2',
  //     text: 'Act 2',
  //     answered: false,
  //     points: 4,
  //   },
  //   {
  //     id: 3,
  //     name: '3',
  //     text: 'Act 3',
  //     answered: false,
  //     points: 4,
  //   },
  //   {
  //     id: 4,
  //     name: '4',
  //     text: 'Act 4',
  //     answered: false,
  //     points: 4,
  //   }],
  // actny: [
  //   {
  //     id: 1,
  //     name: '1',
  //     text: 'Act 1',
  //     answered: false,
  //     points: 4,
  //   },
  //   {
  //     id: 2,
  //     name: '2',
  //     text: 'Act 2',
  //     answered: false,
  //     points: 4,
  //   },
  //   {
  //     id: 3,
  //     name: '3',
  //     text: 'Act 3',
  //     answered: false,
  //     points: 4,
  //   },
  //   {
  //     id: 4,
  //     name: '4',
  //     text: 'Act 4',
  //     answered: false,
  //     points: 4,
  //   },
  // ],
// };

export default (state = initialState, action) => {
  switch (action.type) {
    case constants.SET_QUESTIONS:
      return { ...action.payload };
    default:
      return state;
  }
};
